<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta http-equiv="X-UA-Compatible" content="ie=edge">
	<title>Document</title>
</head>
<style>
	* {
		margin: 0;
		padding: 0;
		font-family: Arial, Helvetica, sans-serif;
		box-sizing: border-box;
	}

	body {
		display: flex;
		flex-direction: column;
		justify-content: center;
		align-items: center;
		height: 100vh;
		background-color: rgb(27, 7, 53);
	}

	h2 {
		position: relative;
		display: block;
		font-size: 2rem;
		text-transform: uppercase;
		letter-spacing: .4rem;
		margin-bottom: 1rem;
		text-align: center;
		color: #fff;
	}

	.clock {
		display: flex;
		flex-direction: column;
		transform: translateY(-50%);
	}

	.col {
		margin: 0 5px;
	}

	.col span {
		position: relative;
		display: block;
		width: 100px;
		height: 80px;
		background: #2980b9;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 2rem;
		font-weight: 700;
		color: #fff;
		box-shadow: 0 0 0 1px rgba(0, 0, 0, .5);
	}

	.col .time {
		font-weight: 400;
		font-size: 2.5rem;
	}

	.col .text {
		font-size: 1.2rem;
		height: 30px;
		font-size: .8rem;
		font-weight: 500;
		background-color: #206990;
		text-transform: uppercase;
	}

	#time {
		display: flex;
	}

	#time div:last-child span {
		background: #e67e22;
	}

	.clock #time div {
		-webkit-box-reflect: below 2px linear-gradient(transparent ,#000 );
	}

</style>

<body>

	<div class="clock">
		<h2>Time now</h2>
		<div id="time">
			<div class="hour col">
				<span class="time" id="hours">00</span>
				<span class="text">Hours</span>
			</div>
			<div class="minute col">
				<span class="time" id="minutes">00</span>
				<span class="text">Minutes</span>
			</div>

			<div class="second col">
				<span class="time" id="seconds">00</span>
				<span class="text">Seconds</span>
			</div>
		</div>
	</div>

	<script>
		const hours = document.querySelector("#hours")
		const minutes = document.querySelector("#minutes")
		const seconds = document.querySelector("#seconds")

		function clock() {
			const getHour = new Date().getHours();
			const getMinute = new Date().getMinutes();
			const getSecond = new Date().getSeconds();

			hours.innerHTML = getHour.toString().padStart(2, "0");
			minutes.innerHTML = getMinute.toString().padStart(2, "0");
			seconds.innerHTML = getSecond.toString().padStart(2, "0");
		}

		let time = setInterval(() => {
			clock()
		}, 1000);
	</script>
</body>

</html>